@import "../../../assets/css/global";
#store-payment {
  .order-item{
    margin-top: 10px;
    .title{
      height: 35px;
      line-height: 35px;
      color: #4A4A4A;
      background: #FFFFFF;
      padding: 0 20px;
      font-size: 14px;
    }

    .info{
      font-size: 14px;
      background: #FFFFFF;
      padding: 10px 20px;
    }
    .goods{
      background-image: none;
      color: #8a8a8a;
      .goods-item {
        display: flex;
        .item-left {
          overflow: hidden;
          image{
            width: 50px;
            height: 50px;
            border: 1px solid #e5e5e5;
            display: block;
          }

        }
        .item-right{
          flex: 1;
          padding-left: 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .item{
            display: flex;
            align-items: center;
            justify-content: space-between;


            .name{
              color: #000000;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 90%;
            }
          }
        }
      }
    }
    .type{
      label{
        display: flex;
        align-items: center;
      }
    }
    .money{
      font-size: 17px;
      color: #ed0000;
    }
    .balance{
      padding: 10px 20px;
      display: flex;
      align-items: center;
      .num{
        display: flex;
        align-items: center;
        flex: 1;
        margin-right: 20px;
        font-size: 20px;
        input{
          display: inline-block;
          width: 100%;
          outline: none;
          border: none;
        }
        i{
          font-size: 20px;
          color: #CCCCCC;
        }
      }
      .text{
        font-size: 14px;
        color:#0e7eff;
      }
    }
    .no-balance{
      background: #FFFFFF;
      padding: 10px 20px;
    }
  }
  .pay-balance{
    background: #FFFFFF;
    padding: 10px 20px;
    margin-top: 8px;
  }
  .order-info{
    margin-top: 10px;
    padding: 0px 20px;
    .item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      .left{
        color:#8a8a8a;
      }
    }
  }
  button{
    margin: 20px;
    background: @globalColor;
  }
  radio .wx-radio-input{
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #c1caca;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    height: 14px;
    width: 14px;
  }
  radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 100%;
    background-color: @globalColor;
    border: 3px solid @globalColor;
  }


}