@import "../../../assets/css/global";
#coupon-index{
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 20;
    height: 50px;
    line-height: 50px;
    background: #FFFFFF;
    font-size: 14px;
    color: #9B9B9B;

    .navbar-item {
      flex: 1;
      width: 0%;
      text-align: center;

      &.activity {
        color: @globalColor;
      }
    }
    .navbar-slider {
      position: absolute;
      content: " ";
      left: 0;
      bottom: 0;
      width: 4em;
      height: 3px;
      background-color: @globalColor;
      transition: transform .3s;
    }
  }
  .tab-panel{
    padding: 60px 15px 50px 15px;

    .tab-content{

      .coupon {
        display: flex;
        margin-bottom: 10px;
        position: relative;
        &.shasow {
          box-shadow: 0px 7px 10px 0px rgba(6, 0, 0, 0.2);
        }

        .coupon-left {
          width: 110px;
          height: 80px;
          color: #ffffff;
          background-size: cover;
          background: @globalColor;
          position: relative;
          &.discount {
            background: @globallColorY;
          }

          .text-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 12px;
            .text-box {
              text-align: center;
              width: 100%;
              .text{
                display: block;
                padding: 0 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 20px;
                font-weight: 600;
                &.label{
                  font-size: 12px;
                  font-weight: 100;
                }
                .money{
                  font-size: 14px;
                  font-weight: 100;
                }
              }

              .money-num {
                font-size: 25px;
                font-weight: bold;
              }
            }
          }
          .dot-wrap {
            position: absolute;
            top: -12px;
            .dot-item {
              width: 5px;
              height: 5px;
              background: #F3F3F3;
              border-radius: 50%;
              margin: 11px 0 9px -2px;

              &:last-child {
                margin-top: 10px;
              }
            }
          }
        }
        .coupon-right {
          flex: 1;
          background: #fff;
          padding: 0px 15px;
          font-size: 12px;
          overflow: hidden;

          .top {
            font-size: 12px;
            display: -webkit-box;
            color: @globalColor;
            height: 40px;
            line-height: 20px;
            padding-top: 8px;
            box-sizing: border-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            .type {
              color: @globalColor;
              border: 1px solid @globalColor;
              padding: 2px 5px;
              border-radius: 3px;
              line-height: 20px;
              margin-right: 5px;
            }
          }

          .bottom {
            .bottom-use {
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 12px;
              margin: 7px 0;
              .tiem-box {
                color: #9E9E9F;
                flex: 1;
                font-size: 9px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 5px;
              }
              .btn {
                text-align: center;
                border-radius: 3px;
                padding: 3px 12px;
              }
              .use {
                color: #fff;
                border: 1px solid @globalColor;
                background: @globalColor;
              }
              .already {
                color: @globalColor;
                background: #fff;
                border: 1px solid @globalColor;

              }
            }
          }
        }
        .cover{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color:rgba(74,74,74,.4) ;
          .big-circle{
            width: 57px;
            height: 57px;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            bottom: 10px;

          }
          .small-circle{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 1px solid #ffffff;
            position: relative;
            top:5px;
            left: 5px;
            line-height: 45px;
            text-align: center;
            view{
              font-size:22rpx ;
              color: #ffffff;
              transform: rotate(-30deg);
            }
          }
        }
      }

      .no-list{
        text-align: center;
        font-size: 14px;
        color: #888888;
        margin-top: 10px;
        i{
          font-size: 80px;
          margin-bottom: 15px;
        }
      }
    }
  }
}