.module-box {
  background: #ffffff;
  padding: 10px 20px;
  margin-bottom: 10px;
  .meal-price {
    border: 2px solid #979797;
    height: 50px;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
    text:first-child {
      color: #e50303
    }
    text:last-child {
      text-decoration: line-through;
    }
  }
  .module-title {
    height: 35px;
    display: flex;
    justify-content: space-between;
    color: #000;
    line-height: 35px;

    text:nth-child(1) {
      font-size: 18px;
      font-weight: bold;

    }

    text:nth-child(2) {
      font-size: 12px;

    }
  }
  .space-btween {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .module-content {
    padding: 20px 0;
    position: relative;
    //套餐
    .meal_list {
      overflow: auto;
      white-space: nowrap;
      width: 100%;
      table, image {
        width: 100% !important;
        height: auto;
      }
      .store_list {
        //top:0;
        width: 26.4%;
        position: relative;
        display: inline-block;
        margin-right: 10%;
        view {
          box-sizing: border-box;
        }
        image {
          width: 100%;
          height: 100px;
        }
        .description {
          width: 100%;
          margin-top: 5px;
          font-size: 14px;
          //height: 48px;
          overflow: hidden;
          word-break: break-all;
          //word-spacing: ;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          //display: -webkit-box;
          //-webkit-box-orient: vertical;
          //white-space: normal;

        }
        .price {
          font-size: 14px;
          height: auto;
          /*overflow: visible;*/
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:last-child {
          margin-right: 0;
          &:after {
            display: none;
            /*content: ;  */
          }
        }
        &:after {
          content: "";
          display: block;
          position: absolute;
          right: -28%;
          top: 20%;
          width: 18%;

          height: 10%;
          background: url('https://ibrand-miniprogram.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F/uploading.png');
          background-size: 100% 100%;
        }
      }
    }

    .add {
      position: relative;
      transform: translateY(120%);
      width: 18px;
      height: 18px;
      margin-bottom: auto;

      &:last-child {
        display: none;
      }
      .t {

        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #b2b2b2;
        border-radius: 19px
      }

      .l {

        position: absolute;
        left: 8px;
        top: 0;
        height: 100%;
        width: 2px;
        background: #b2b2b2;
        border-radius: 19px
      }
    }
    .meal {
      position: relative;
      width: 25%;

      .goods_image {
        position: relative;
        width: 100%;
        padding-top: 100%;
        image {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .goods_title {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        color: #000;
      }
    }

    .content {
      margin-left: 120px;
      height: 100%;
      .content_title {
        padding-right: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        line-height: 18px;
      }

      .content_info {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        vertical-align: bottom;

        .price {
          color: #e50303;
          font-size: 18px;
        }
        .delPrice {
          margin-right: auto;
          font-size: 12px;
        }

        .onlyPrice {
          color: #9c9c9c;
          font-size: 14px;
        }
      }

      .countDown {
        margin-top: 7px;
        .text {
          font-size: 12px;
          color: #4a4a4a;
        }

        .release {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .time {
            display: flex;
            align-items: center;
            text {
              line-height: 19px;
              margin: 0 3px;
            }
            .dot {
              display: inline-block;
              width: 19px;
              height: 19px;
              background: #6d6d6d;
              font-size: 12px;
              line-height: 19px;
              text-align: center;
            }
          }

          .btnBuy {
            display: inline-block;
            width: 70px;
            height: 25px;
            border-radius: 50px;
            color: #ffffff;
            background: #ea4448;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
          }
        }

      }
    }
  }
}