@import "../../../assets/css/global";
#shareImg {

  .img-box {
    padding: 10px 15px;
  }
  image {
    width: 100%;
    border-radius:6px;
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 80px;
  }
  .btn-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    padding: 10px 0;
    text-align: center;

    .btn {
      color: #ffffff;
      font-size: 16px;
      display: inline-block;
      text-align: center;
      height: 44px;
      line-height: 44px;
      background: @globalColor;
      padding: 2px 30px;
      margin: 0 auto;
      border-radius: 44px;
    }
  }
}