@import "../../../assets/css/global";

#store-cart{

  .goods-box{
    padding-bottom: 50px;
    .goods-item{
      display: flex;
      padding: 10px;
      background: #FFFFFF;
      font-size: 12px;
      align-items: center;

      .img-box{
        image{
          display: block;
          width: 80px;
          height: 80px;
          border: 1px solid #e5e5e5;
        }
      }
      .item-info{
        margin-left: 10px;
        line-height: 20px;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .name{
          padding-bottom: 5px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

        }
        .money-box{
          display: flex;
          color: #838383;
          .model{
            flex: 1;
          }
          .money{

          }
        }
        .mun-box{
          display: flex;
          align-items: center;

          .change-num{
            flex: 1;
            padding-top: 4px;

            ul{
              display: flex;

              li{
                display: block;
                list-style: none;
                width: 30px;
                height: 30px;
                border: 1px solid #e8e8e8;
                text-align: center;
                line-height: 30px;

                &:nth-child(2) {
                  border-left: none;
                  border-right: none;
                }
                input{
                  display: block;
                  border: none;
                  height: 100%;
                  width: 100%;
                  text-align: center;
                  outline: none;
                }
              }
            }
          }
          .remove{
            color: #0899ff;
          }
        }
      }
    }
  }
  .buy-box{
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    background: #FFFFFF;
    z-index: 10;
    .checkbox{
      display: flex;
      align-items: center;
      margin: 0 10px;
      checkbox{
        display: flex;
      }
    }
    .money-box{
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .num-box{
      height: 100%;
      width: 110px;
      text-align: center;
      color: #FFFFFF;
      border-radius: 0;
      background: @globalColor;

    }
  }


  /*领券头部*/
  .discount-box{
    .is-login{
      font-size: 12px;
      display: flex;
      align-items: center;
      background: #FFFFFF;
      padding: 10px 0 10px 15px;
      margin-bottom: 10px;
      .promotion-box{
        flex: 1;
        .promotion{
          display: flex;
          align-items: center;
          color:#4a4a4a;
          .title{
            color: @globalColor;
            border:1px solid @globalColor;
            border-radius:3px;
            padding: 3px 5px;
            margin-right: 10px;
          }
        }
      }

      .coupon{
        padding: 0 15px;
        color:@globalColor;
        &.mx-1px-left:before{
          border-left: 1px solid #979797;
        }
      }
    }
    .no-login{
      background: #FFFFFF;
      padding: 10px 0 10px 15px;
      margin-bottom: 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      .left{
        display: flex;
        align-items: center;
        flex: 1;
        i{
          color: #e73237;
          margin-right: 5px;
        }
        span{
          color:#e73237;
        }
      }
      .right{
        color:#e73237;
        padding-right: 15px;
      }
    }
  }
  .maks{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
    background: rgba(0,0,0,.4);
    opacity: 1;
    transition: opacity .3s ease;
    display: none;

    &.cur{
      display: block;
    }
  }

  //选择优惠券以及促销活动部分
  .popup-box {
    background: #F7F7F7;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0;
    z-index: 50;


    transition:all .3s linear;


    &.cur{
      height: 60%;
    }

    .popup {
      height: 100%;
      box-sizing: border-box;

      .popup-top {
        padding: 0 15px;

        background: #e9e9e9;
        text-align: center;
        overflow: visible;

        .title {
          position: relative;
          color: #4A4A4A;
          overflow: visible;
          font-size: 14px;
          padding: 10px 0;

          .close {
            position: absolute;
            right: -10px;
            top: 0px;
            padding: 10px;
          }
        }
      }
      .popup-bottom {
        padding: 0 15px;
        height: 100%;
        overflow: auto;
        box-sizing: border-box;

        //优惠券
        &.coupon {
          .title{
            font-size: 14px;
            color: #000;
            padding-top: 8px;
          }
          .coupon-box {
            margin-bottom: 50px;
            .coupon-item {
              margin-bottom: 10px;
              &:first-child {
                margin-top: 10px;
              }
              .coupon {
                display: flex;

                &.shasow {
                  box-shadow: 0px 7px 10px 0px rgba(6, 0, 0, 0.2);
                }

                .coupon-left {
                  width: 110px;
                  height: 80px;
                  color: #ffffff;
                  background-size: cover;
                  background: @globalColor;
                  position: relative;

                  .text-wrap {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    font-size: 12px;
                    .text-box {
                      text-align: center;
                      width: 100%;
                      .text{
                        display: block;
                        padding: 0 10px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 20px;
                        font-weight: 600;
                        &.label{
                          font-size: 12px;
                          font-weight: 100;
                        }
                        .money{
                          font-size: 14px;
                          font-weight: 100;
                        }
                      }

                      .money-num {
                        font-size: 25px;
                        font-weight: bold;
                      }
                    }
                  }
                  .dot-wrap {
                    position: absolute;
                    top: 0px;
                    margin-top: 5px;
                    .dot-item {
                      width: 5px;
                      height: 5px;
                      background: #F7F7F7;
                      border-radius: 50%;
                      margin: 4px 0 9px -1px;

                      &:last-child {
                        margin-top: 10px;
                      }
                    }
                  }
                }
                .coupon-right {
                  flex: 1;
                  background: #fff;
                  padding: 0px 15px;
                  font-size: 12px;
                  overflow: hidden;

                  .top {
                    font-size: 12px;
                    display: -webkit-box;
                    color: #333333;
                    height: 40px;
                    line-height: 20px;
                    padding-top: 8px;
                    box-sizing: border-box;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    .type {
                      color: #333333;
                      border: 1px solid #333333;
                      padding: 2px 5px;
                      border-radius: 3px;
                      line-height: 20px;
                      margin-right: 5px;
                    }
                  }

                  .bottom {
                    .bottom-use {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      font-size: 12px;
                      margin: 7px 0;
                      .tiem-box {
                        color: #9E9E9F;
                        flex: 1;
                        font-size: 9px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-top: 5px;
                      }
                      .btn {
                        text-align: center;
                        border-radius: 3px;
                        padding: 3px 12px;
                      }
                      .use {
                        color: #fff;
                        border: 1px solid @globalColor;
                        background: @globalColor;
                      }
                      .already {
                        color: #9B9B9B;
                        background: #fff;
                        border: 1px solid #9B9B9B;
                      }
                    }
                  }
                }
              }
            }

          }
        }

        //促销
        &.discounts {
          height:100%;
          overflow: auto;
          box-sizing: border-box;
          .disconts-item {
            display: flex;
            align-items: baseline;
            padding: 10px 5px;
            &:last-child:before {
              display: none;
            }

            &:last-child {
              margin-bottom: 0;
            }
            .discounts-tags-title {
              color: @globalColor;
              border: 1px solid @globalColor;
              border-radius: 3px;
              padding: 0 5px;
              margin-right: 10px;
            }
            .tags-item{
              flex: 1;
            }
          }
        }
      }

    }
  }

  //重置按钮样式
  checkbox .wx-checkbox-input{
    border-radius: 100%;
    background-color: #fff;
    border: 1px solid #c1caca;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    height: 14px;
    width: 14px;
  }
  checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background-color: @globalColor;
    border: 1px solid @globalColor;
  }
}