
@import "../../../assets/css/global";
page{
  background-color: #ffffff;
}
#login{
  font-size: 16px;
  background-color: #ffffff;
  padding: 0 15px;
  margin-top: 50px;

  .tips{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 35px;
    background-color: #e64340;
    height: 35px;
    color: #FFFFFF;
  }
  .register_header{
    padding: 36px 0 56px 0;
    text-align: center;
    color: @globalColor;
    font-size:30px;
  }
  .register_input{
    margin-bottom: 60px;
    .tellphone{
      background:rgba(155,155,155,.3);
      margin-bottom: 20px;
      border-radius: 4px;
      input{
        padding:15px 0 15px 15px ;
        border-radius: 4px;
      }
      .input-placeholder{
        color: #9B9B9B;
        font-size: 14px;
      }

    }
    .code{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .writecode{
        width: 60%;
        background:rgba(155,155,155,.3);
        border-radius: 4px;
        input{
          padding:15px 0 15px 15px ;
        }
        .input-placeholder{
          color: #9B9B9B;
          font-size: 14px;
        }
      }
      .getCode{
        padding: 15px 0;
        flex: 1;
        margin-left: 17px;
        background-color: #EB7073;
        text-align: center;
        color: #FFFFFF;
        border-radius: 4px;
        font-size: 14px;
      }
    }
  }
  .select{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    color: #4A4A4A;
    font-size: 12px;

    //重置按钮样式
    checkbox .wx-checkbox-input{
      background-color: #fff;
      border: 1px solid #c1caca;
      box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
      height: 14px;
      width: 14px;
    }
    checkbox .wx-checkbox-input.wx-checkbox-input-checked{
      background-color: @globalColor;
      border: 1px solid @globalColor;
    }
  }
  .submit{
    button{
      //position: static;
      color: #ffffff;
      padding:10px 0;
      border: none;
      border-radius: 4px;
      background-color: #C9C8C8;
      font-size: 16px;
      &.check {
        background: @globalColor;
      }
    }
  }

}