.preview-box{
  /*背景遮罩*/
  .category_mask {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 61;
    background: rgba(0,0,0,.4);
  }
  .group-list{
    position: fixed;
    top: 80px;
    bottom: 55px;
    left: 20px;
    right: 20px;
    z-index: 62;

    .group-box{
      width: 100%;
      height: 100%;
      font-size: 0;
      position: relative;

      .group-item{
        font-size: 10px;
        color: #000000;
        width: 50%;
        height: 50%;
        display: inline-block;
        box-sizing: border-box;
        padding: 5px;

        .group-item-content{
          width: 100%;
          height: 100%;
          background: #FFFFFF;
          position: relative;
          overflow: hidden;
          .group-img-box{
            //position: absolute;
            //top: 0;
            width: 100%;
            //bottom: 50px;
            image{
              width: 100%;
            }
          }
          .more-box{
            //position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            width: 100%;
            height: 100%;
          }
        }
        .goods-money{
          //position: absolute;
          //bottom: 5px;
          padding-left: 10px;
        }
        .goods-name{
          //position: absolute;
          //bottom: 25px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
          padding-left: 10px;
          margin-top: -5px;
        }
      }
    }

    .close{
      position: absolute;
      right: 5px;
      top: -30px;
      width: 25px;
      height: 25px;
      pointer-events: none;  // 显示元素，但是不响应时间。（只是用来看的）

      image{
        width: 100%;
      }
    }
  }
}