//图片魔方
.picture-cube{
  background-color: #FFFFFF;
  margin-bottom: 10px;
  .title{
    color:#202020;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
  }
  //一图模式
  .one-mode{
    image{
      width: 100%;
    }
  }
  //二图模式
  .two-mode{
    //  第一种表现形式
    .first-show{
      display: flex;
      .item{
        flex: 1;
        padding: 5px;
        image{
          width: 100%;
        }
      }
    }
    .common-show{
      display: flex;
      .item{
        flex: 1;
        padding: 5px;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .two-item{
        flex: 2;
        padding: 5px;
        image{
          width: 100%;
        }
      }
    }
  }
  //  三图模式
  .three-mode{
    .first-show{
      display: flex;
      .item{
        flex: 1;
        padding: 5px;
        image{
          width: 100%;
        }
      }
    }
    .common-show{
      display: flex;
      .item{
        flex: 1;
        padding: 5px;
        image{
          width: 100%;
        }
        .info{
          height: 50%;
          padding: 5px;
          image{
            height: 100%;
          }
        }
      }
    }
  }
  //  四图模式
  .four-mode{
    .first-show{
      display: flex;
      flex-wrap: wrap;
      .item{
        width: 50%;
        padding: 5px;
          image{
            width: 100%;
        }
      }
    }
    .second-show{
      display: flex;
      .item{
        flex: 1;
        padding: 5px;
        image{
          width: 100%;
        }
      }
    }
  }

}