#order-search {

  .search-box{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EFEFF4;
    z-index: 5;
    .input-box{
      position: relative;
      border: 1px solid #e6e6ea;
      border-radius: 5px;
      flex: 1;
      input{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        background: #FFFFFF;
        padding: 0 35px;
        box-sizing: border-box;
      }
      .search{
        position: absolute;
        top:5px;
        left:8px;
        z-index: 5;
      }
      .clear{
        position: absolute;
        top:5px;
        right:8px;
        z-index: 5;

      }
    }
    .text{
      width: 50px;
      text-align: center;
      color: #00c203;
    }
  }
  .tab-content{
    padding-top: 40px;
  }
  .order-box {
    margin-top: 10px;
    .order-item {
      margin-bottom: 10px;
      background: #FFFFFF;
      font-size: 15px;

      .item-top {
        .indent {
          line-height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;

          .order-num {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;
            padding-right: 10px;

            span {
              font-weight: bold;
            }
          }
          .order-type {
            color: #1aad19;
          }
        }
      }
      .item-middle {
        .middle-item {
          display: flex;
          padding: 10px;
          color: #959595;

          image {
            width: 60px;
            height: 60px;
            border: 1px solid #e5e5e5;
          }
          .text {
            flex: 1;
            padding-left: 10px;
            overflow: hidden;

            .names {
              color: #000000;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          .money-box {
            text-align: right;
          }
        }
      }
      .item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;

        .button-box {
          font-size: 13px;
          color: #1aad19;
          padding: 5px 10px;
          border: 1px solid #1aad19;
          border-radius: 3px;
        }
      }
    }
    .loadingbox{
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
  }
}