.health-tips{
  background-color: #FFFFFF;
  padding: 0 0px;
  //margin-bottom:15px;
  .title{
    padding: 10px 15px 0px 15px;
    display: flex;
    justify-content: space-between;
    color: #000;
    align-items: center;

    span:nth-child(1) {
      font-size: 24px;
      font-weight: bold;
      line-height: 33px;
      display: inline-block;
      //padding-left: 6px;
      //border-left: 4px solid #E7031C;
    }

    span:nth-child(2) {
      font-size: 12px;
      display: flex;
      align-items: center;
      text{
        font-size: 15px;
        font-weight: 700;
        margin-top: -8px;
        margin-left: 5px;
      }
    }
  }
  .ul-content{
    .li-item{
      .top-box{
        padding: 11px 15px 8px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .topic{
          color: #111111;
          font-size: 14px;
          line-height: 24px;

          font-weight: 700;
        }
        .change{
          height: 19px;
          border-radius:4px;
          border: 1px solid #333333;
          width: 44px;
          text-align: center;
          color: #333333;
          font-size: 11px;
        }
      }
      .center-box{
        padding:0 15px 9px 15px;
        color: #999999;
        font-size: 12px;
        line-height: 19px;
      }
      .bottom-box{
        overflow: auto;
        padding:18px 10px;
        display: flex;
        flex-wrap: nowrap;
        .item{
          margin: 0 5px;
          .info{
            .img-box{
              width: 100px;
              height: 100px;
              image{
                width: 100%;
                height: 100%;
                vertical-align: middle;
              }

            }
            .name{
              padding:6px 0 3px 0;
              color:#333333;
              font-size: 12px;
              line-height: 19px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .money{
              color: #E7031C;
              font-size: 11px;
              line-height: 16px;
              span{
                color: #999999;
                font-size: 10px;
                line-height: 14px;
                text-decoration: line-through;
              }
            }
          }

        }

      }
    }
  }
}